{
  "builds": [
    {
      "src": "api/ver.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/login.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/matchmaking.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source": "/ver.php",
      "destination": "/api/ver.py"
    },
    {
      "source": "/json/reply/LoginReq",
      "destination": "/api/login.py"
    },
    {
      "source": "/json/reply/CreateMatchRequest",
      "destination": "/api/matchmaking.py"
    }
  ]
}
